<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://r4.wallpaperflare.com/wallpaper/644/305/118/pattern-black-gradient-texture-wallpaper-1be65c2d03e1bf994574abb9dd4c6c70.jpg');
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        
        .upload-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h1 {
            color: #000000;
        }

        .text-input,
        .file-input {
            margin: 20px 0;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #3498db;
            color: #010101;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        label:hover {
            background-color: #2980b9;
        }

        .file-name {
            margin-top: 10px;
            color: #070707;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

<div class="upload-form">
    <h1>Upload your Mp3 file here!</h1>
    <br>
    <form action="#" method="post" enctype="multipart/form-data">
        <div class="text-input">
            <label for="text">Enter text</label>
            <input type="text" id="text" name="text" required>
        </div>
        <br>
        <div class="file-input">
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png">
            <label for="file">Choose a file</label>
            <br> 
            <br>
            <div class="file-name" id="file-name">No file chosen</div>
        </div>
        <button type="submit">Upload</button>
    </form>
</div>

<script>
    document.getElementById('file').addEventListener('change', function () {
        var fileName = this.value.split("\\").pop();
        document.getElementById('file-name').innerText = fileName;
    });
</script>

</body>
</html>
