{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ChatSafe - Secure Chatting System" />
    <meta name="author" content="Your Team Name" />

    <title>ChatSafe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet" />
    <link href="{% static 'css/templatemo-first-portfolio-style.css' %}" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <a href="{% url 'index' %}" class="navbar-brand mx-auto mx-lg-0">ChatSafe</a>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_1">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_2">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_3">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_4">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll" href="#section_5">Contact</a>
            </li>
          </ul>
    
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Register</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="{% url 'steg' %}">Try Audstegnia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main>
      <section
        class="hero d-flex justify-content-center align-items-center"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <div class="hero-text">
                <div class="hero-title-wrap d-flex align-items-center mb-4">
                  <img
                    src="{% static 'images/pngtree-flat-secure-chat-icon--vector-png-image_1568787-2847979014.jpg' %}"
                    class="avatar-image avatar-image-large img-fluid"
                    alt=""
                  />
                  <h1 class="hero-title ms-3 mb-0">Welcome to ChatSafe!</h1>
                </div>
                <h2 class="mb-4">Secure and Private Messaging Platform</h2>
                <p class="mb-4">
                  <a class="custom-btn btn custom-link" href="#section_2"
                    >Learn More</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-5 col-12 position-relative">
              <img
                src="{% static '/images/couple-working-from-home-together-sofa.jpg' %}"
                class="hero-image img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about section-padding" id="section_2">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <img
                src="{% static '/images/team-pic.jpg' %}"
                class="about-image img-fluid"
                alt="ChatSafe Team"
              />
            </div>
            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
              <div class="about-thumb">
                <div class="section-title-wrap align-items-center mb-4">
                  <h2 class="text-white me-4 mb-8">Our Story</h2>
                </div>
                <h3 class="pt-2 mb-3">About ChatSafe Team</h3>
                <p>
                  Our team of four students from Misr International University
                  has created an app to make chatting safer and easier for
                  everyone. We've put a lot of effort into designing it to be
                  user-friendly and secure. Our goal is to change how people
                  communicate online, making it more comfortable and private for
                  everyone. We hope our app will set a new standard for chatting
                  online, making it simpler and safer for all users.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services section-padding" id="section_3">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-12 mx-auto">
              <div
                class="section-title-wrap d-flex justify-content-center align-items-center mb-5"
              >
                <img
                  src="{% static '/images/5062832.png' %}"
                  class="avatar-image img-fluid"
                  alt=""
                />
                <h2 class="text-white ms-4 mb-0">Our Services</h2>
              </div>
              <div class="row pt-lg-5">
                <div class="col-lg-6 col-12">
                  <div class="services-thumb">
                    <div
                      class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3"
                    >
                      <h3 class="mb-0">End-to-End Encryption</h3>
                      <div class="services-price-wrap ms-auto">
                        <p class="services-price-text mb-0">Included</p>
                        <div class="services-price-overlay"></div>
                      </div>
                    </div>
                    <p>
                      Our platform employs robust end-to-end encryption to
                      ensure that your messages remain private and secure from
                      prying eyes.
                    </p>
                    <div
                      class="services-icon-wrap d-flex justify-content-center align-items-center"
                    >
                      <i class="services-icon bi bi-lock"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="services-thumb services-thumb-up">
                    <div
                      class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3"
                    >
                      <h3 class="mb-0">Audstegnia</h3>
                      <div class="services-price-wrap ms-auto">
                        <p class="services-price-text mb-0">Included</p>
                        <div class="services-price-overlay"></div>
                      </div>
                    </div>
                    <p>
                      Our model Audstegnia is free to try by embedding your secret message in an audio file to test the model yourself click on Try Audstegnia button
                    </p>
                    <div
                      class="services-icon-wrap d-flex justify-content-center align-items-center"
                    >
                      <i class="services-icon bi bi-devices"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="services-thumb">
                    <div
                      class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3"
                    >
                      <h3 class="mb-0">Steg Your Messages</h3>
                      <div class="services-price-wrap ms-auto">
                        <p class="services-price-text mb-0">150 EGP/month</p>
                        <div class="services-price-overlay"></div>
                      </div>
                    </div>
                    <p>
                      With our message Stegnaography feature, you can securely send
                      your conversations a more secure and private communication.
                    </p>
                    <div
                      class="services-icon-wrap d-flex justify-content-center align-items-center"
                    >
                      <i class="services-icon bi bi-cloud"></i>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="services-thumb services-thumb-up">
                    <div
                      class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3"
                    >
                      <h3 class="mb-0">Easy to Use</h3>
                      <div class="services-price-wrap ms-auto">
                        <p class="services-price-text mb-0">Included</p>
                        <div class="services-price-overlay"></div>
                      </div>
                    </div>
                    <p>
                      ChatSafe is not going to let you suffer with using it as it provides a very easy to use UI.
                    </p>
                    <div
                      class="services-icon-wrap d-flex justify-content-center align-items-center"
                    >
                      <i class="services-icon bi bi-emoji-smile"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pricing section-padding" id="section_4">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-12 mx-auto">
              <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                <img src="{% static '/images/Affordable_Pricing-1024-590917253.png' %}" class="avatar-image img-fluid" alt="" />
                <h2 class="text-white ms-4 mb-0">Pricing Plans</h2>
              </div>
              <div class="row pt-lg-5">
                <div class="col-lg-6 col-12">
                  <div class="pricing-card">
                    <div class="pricing-header">
                      <h3 class="mb-0">Free Plan</h3>
                      <p class="pricing-price">Free</p>
                    </div>
                    <div class="pricing-body">
                      <ul class="list-unstyled">
                        <li>Send messages securely</li>
                        <li>Unlimited text messages</li>
                      </ul>
                      <a href="{% url 'signup' %}" class="btn btn-primary">Get Started</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="pricing-card">
                    <div class="pricing-header">
                      <h3 class="mb-0">Premium Plan</h3>
                      <p class="pricing-price">150 EGP/month</p>
                    </div>
                    <div class="pricing-body">
                      <ul class="list-unstyled">
                        <li>Send voice messages</li>
                        <li>Access to premium features</li>
                        
                      </ul>
                      {% if user.is_authenticated %}
                        <a href="{% url 'payment' %}" class="btn btn-secondary">Upgrade Now</a>
                      {% else %}
                        <p>Please <a href="{% url 'login' %}">login</a> to upgrade.</p>
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      

      
      <section class="contact section-padding" id="section_5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-12">
              <div
                class="section-title-wrap d-flex justify-content-center align-items-center mb-5"
              >
                <img
                  src="{% static '/images/9239182.png' %}"
                  class="avatar-image img-fluid"
                  alt=""
                />
                <h2 class="text-white ms-4 mb-0">Get in Touch</h2>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
              <div
                class="contact-info contact-info-border-start d-flex flex-column"
              >
                <strong class="site-footer-title d-block mb-3"
                  >Contact Info</strong
                >
                <p class="mb-2">123 Main Street, City</p>
                <p class="mb-2">Cairo,Egypt</p>
                <p class="mb-2">info@chatsafe.com</p>
                <p class="mb-0">+1 (123) 456-7890</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
              <div class="contact-info d-flex flex-column">
                <strong class="site-footer-title d-block mb-3"
                  >Opening Hours</strong
                >
                <p class="mb-2">Monday - Friday: 9am - 6pm</p>
                <p class="mb-2">Saturday: 10am - 4pm</p>
                <p class="mb-0">Sunday: Closed</p>
              </div>
            </div>
            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
              <form
                action="#"
                method="post"
                class="custom-form contact-form"
                role="form"
              >
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-floating">
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="Name"
                        required=""
                      />
                      <label for="floatingInput">Name</label>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <div class="form-floating">
                      <input
                        type="email"
                        name="email"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        class="form-control"
                        placeholder="Email address"
                        required=""
                      />
                      <label for="floatingInput">Email address</label>
                    </div>
                  </div>
                  <div class="col-lg-12 col-12">
                    <div class="form-floating">
                      <textarea
                        class="form-control"
                        id="message"
                        name="message"
                        placeholder="Your message"
                        required=""
                      ></textarea>
                      <label for="floatingTextarea">Your message</label>
                    </div>
                  </div>
                  <div class="col-lg-3 col-12 ms-auto">
                    <button type="submit" class="form-control">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            
          </div>
        </div>
      </div>
    </footer>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/click-scroll.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/magnific-popup-options.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
  </body>
</html>
